<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>betfair</groupId>
	<artifactId>OpenBet.Betfair</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.30.0</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.openbet.webservices</groupId>
			<artifactId>openbet.webservices</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url></site.url>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/local-testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<user.username>Autoadministrator</user.username>
				<user.password>1ncharge</user.password>
				<grid2.hub>http://localhost:4444/wd/hub</grid2.hub>
				<site.url>http://sbg.cd2-integration.dev.betfair/office</site.url>
				<browser.name>firefox</browser.name>
				<browser.version>19.0</browser.version>
				<browser.platform>WINDOWS</browser.platform>
				<proxy.host>custproxy.openbet.openbet.com</proxy.host>
				<proxy.port>8080</proxy.port>
				<proxy.username>vnastasa</proxy.username>
				<proxy.password>Parola1x</proxy.password>
				<oxi.obfeed>http://sbg.cd2-integration.dev.betfair/ob_feed/</oxi.obfeed>
				<oxi.xmlserver>http://sbg.cd2-integration.dev.betfair/oxixmlserver/</oxi.xmlserver>
				<oxi.xmlserverLatest>http://sbg.cd2-integration.dev.betfair/oxixmlserverLatest/</oxi.xmlserverLatest>
				<ssoid.url>http://sbg.cd2-integration.dev.betfair/admin?action=ADMIN::SSOID::DoGetBFAccountInfo/</ssoid.url>
				<oxi.bf.ssoid>http://sbg.cd2-integration.dev.betfair/admin</oxi.bf.ssoid>				
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/dev-testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ioshub</id>
			<properties>
				<env>ioshub</env>
				<user.username>plenagh</user.username>
				<user.password>peterlenagh</user.password>
				<grid2.hub>http://10.198.0.43:3001/wd/hub/</grid2.hub>
				<site.url>http://app.bsq.openbet/drupal7</site.url>
				<browser.name>iphone</browser.name>
				<browser.version>ANY</browser.version>
				<browser.platform>mac</browser.platform>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/dev-testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>androidhub</id>
			<properties>
				<env>androidhub</env>
				<user.username>plenagh</user.username>
				<user.password>peterlenagh</user.password>
				<grid2.hub>http://localhost:8080/wd/hub</grid2.hub>
				<site.url>http://app.bsq.openbet/drupal7</site.url>
				<browser.name>chrome</browser.name>
				<browser.version>ANY</browser.version>
				<browser.platform>ANDROID</browser.platform>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/dev-testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>live</id>
			<properties>
				<env>live</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url></site.url>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/live-testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
